# syntax=docker/dockerfile:1.6
FROM node:20-alpine as base

WORKDIR /app

COPY package*.json ./
RUN npm install

FROM base as dev
COPY . ./
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]

FROM dev as build
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN cat <<'EOF' > /etc/nginx/conf.d/default.conf
server {
	listen 80;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
EOF
EXPOSE 80
